use {eprintln,format} from "std::io";

pub struct Person {
    name: string,
    age: int,
}

trait PersonTrait {
    fn new(name: string, age: int) -> Self;
    fn get_name(self) -> string;
    fn get_age(self) -> int;
}

impl Person {
    pub fn new(name: string, age: int) -> Person {
        return Person {
            name: name,
            age: age,
        };
    }
}

impl PersonTrait for Person {
    fn new(name: string, age: int) -> Person {
        return null;
    }

    fn get_name(self) -> string {
        return self.name;
    }

    fn get_age(self) -> int {
        return self.age;
    }
}

pub fn main() -> int {
    let person = Person::new("John Doe", 30);

    return 0;
}

main();