use { introduce_person } from "./test.roan";
use { println } from "std::io";

pub fn main() -> int {
    // introduce_person("John Doe", 30, "Software Engineer");

    // Example from: https://www.tutorialspoint.com/rust/rust_bitwise_operators.htm
       let a = 2;
       let b = 3;

       let result = null;

       result = a & b;
       println("(a & b) => {} ",result);

       result = a | b;
       println("(a | b) => {} ",result) ;

       result = a ^ b;
       println("(a ^ b) => {} ",result);

       result = ~b;
       println("(~b) => {} ",result);

       result = a << b;
       println("(a << b) => {}",result);

       result = a >> b;
       println("(a >> b) => {}",result);

    return 0;
}

main();
